{
  "name": "redux-form-playground",
  "version": "1.0.0",
  "description": "Playing with Redux Form",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgtLucas/redux-form-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AgtLucas/redux-form-playground/issues"
  },
  "homepage": "https://github.com/AgtLucas/redux-form-playground#readme",
  "dependencies": {
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-redux": "^4.0.0",
    "redux": "^3.0.4",
    "redux-form": "^3.1.7"
  }
}
